total 168
drwxr-xr-x  15 ilko  2023_seoul    510 10  7 16:48 .
drwxr-xr-x   9 ilko  2023_seoul    306 10  7 16:48 ..
-rw-r--r--   1 ilko  2023_seoul    794 10  6 17:16 Makefile
-rwxr-xr-x   1 ilko  2023_seoul  52048 10  7 16:41 a.out
drwxr-xr-x  10 ilko  2023_seoul    340 10  7 16:41 builtin_src
drwxr-xr-x   4 ilko  2023_seoul    136 10  7 16:41 child_process_src
drwxr-xr-x   3 ilko  2023_seoul    102 10  7 16:41 error_done_src
-rw-r--r--   1 ilko  2023_seoul      0 10  7 17:43 file
-rw-r--r--   1 ilko  2023_seoul   1573  9 30 14:40 libft_utils.c
-rw-r--r--   1 ilko  2023_seoul   1741  9 30 14:40 libft_utils_two.c
-rw-r--r--   1 ilko  2023_seoul  10120 10  7 16:32 main.c
-rw-r--r--   1 ilko  2023_seoul   1758 10  6 20:35 minishell.c
-rw-r--r--   1 ilko  2023_seoul   3838 10  6 21:12 minishell.h
drwxr-xr-x   5 ilko  2023_seoul    170 10  7 16:41 str_src
drwxr-xr-x   5 ilko  2023_seoul    170 10  7 16:41 util_src
