total 616
drwxr-xr-x  26 jiwkim2  2023_seoul     884 Nov  3 17:17 .
drwxr-xr-x  17 jiwkim2  2023_seoul     578 Nov  3 16:42 ..
drwxr-xr-x   5 jiwkim2  2023_seoul     170 Nov  3 16:42 .vscode
-rw-r--r--   1 jiwkim2  2023_seoul    1098 Nov  3 16:42 Makefile
drwxr-xr-x  18 jiwkim2  2023_seoul     612 Nov  3 17:16 builtin_src
drwxr-xr-x   6 jiwkim2  2023_seoul     204 Nov  3 17:16 child_process_src
drwxr-xr-x   4 jiwkim2  2023_seoul     136 Nov  3 17:17 error_done_src
-rw-r--r--   1 jiwkim2  2023_seoul    4849 Nov  3 16:42 execute.c
-rw-r--r--   1 jiwkim2  2023_seoul   12296 Nov  3 17:16 execute.o
-rw-r--r--   1 jiwkim2  2023_seoul       0 Nov  3 17:21 file
-rw-r--r--   1 jiwkim2  2023_seoul   10111 Nov  3 16:42 j_main.c
-rw-r--r--   1 jiwkim2  2023_seoul    2159 Nov  3 16:42 jminishell.h
-rw-r--r--   1 jiwkim2  2023_seoul    1708 Nov  3 16:42 libft_utils.c
-rw-r--r--   1 jiwkim2  2023_seoul    1858 Nov  3 16:42 libft_utils_two.c
-rw-r--r--   1 jiwkim2  2023_seoul       0 Nov  3 16:42 limiter
-rwxr-xr-x   1 jiwkim2  2023_seoul  144448 Nov  3 17:17 minishell
-rw-r--r--   1 jiwkim2  2023_seoul    1436 Nov  3 17:16 minishell.c
-rw-r--r--   1 jiwkim2  2023_seoul    7170 Nov  3 16:42 minishell.h
-rw-r--r--   1 jiwkim2  2023_seoul    4816 Nov  3 17:16 minishell.o
-rw-r--r--   1 jiwkim2  2023_seoul      25 Nov  3 16:42 outfile
-rw-r--r--   1 jiwkim2  2023_seoul   18290 Nov  3 17:13 parsing.c
-rw-r--r--   1 jiwkim2  2023_seoul   64544 Nov  3 17:16 parsing.o
drwxr-xr-x  10 jiwkim2  2023_seoul     340 Nov  3 16:42 pipex
drwxr-xr-x  10 jiwkim2  2023_seoul     340 Nov  3 17:17 str_src
-rw-r--r--   1 jiwkim2  2023_seoul     373 Nov  3 16:42 test.c
drwxr-xr-x  16 jiwkim2  2023_seoul     544 Nov  3 17:17 util_src
